# javaee-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/javeedemo/data/: EventDAO.java  EventEntity.java
src/main/java/com/example/javeedemo/logic/: Engine.java  Event.java  EventService.java  Starship.java  WarpDrive.java
src/test/java/com/example/javeedemo/logic/: StarshipTest.java  TransWarpEngine.java
